# inv-smr

./: .gitignore  pom.xml
configuracion/: bd-config.properties
reportes/: bienes_ambiente.jasper  bienes_ambiente.jrxml  bienes_ambiente_seleccionado.jasper  bienes_ambiente_seleccionado.jrxml  reporte_consolidado_bienes.jasper  reporte_consolidado_bienes.jrxml  reporteimagen.jasper  reporteimagen.jrxml  sub_bienes_ambiente.jasper  sub_bienes_ambiente.jrxml  sub_bienes_ambiente_conteo.jasper  sub_bienes_ambiente_conteo.jrxml  sub_conteo_bien_ambiente.jasper  sub_conteo_bien_ambiente.jrxml  sub_conteo_bienes.jasper  sub_conteo_bienes.jrxml  sub_detalle_bien.jasper  sub_detalle_bien.jrxml  sub_detalle_inventario.csv  sub_detalle_inventario.jasper  sub_detalle_inventario.jrxml  sub_reporte_consolidado_clases.jasper  sub_reporte_consolidado_clases.jrxml  sub_reporte_consolidado_inventario.jasper  sub_reporte_consolidado_inventario.jrxml
src/main/java/biz/juvitec/util/: ImpresoraUtil.java  ParametrosUtil.java  PropertiesUtil.java
src/main/java/com/proyecto/beans/: Ambiente.java  Area.java  Bien.java  Campo.java  Clase.java  Codigo.java  Desplazo.java  DetalleBienCampo.java  DetalleMovimiento.java  Empleado.java  Factura.java  Inventario.java  Movimiento.java  Periodo.java  Proveedor.java  Tipo.java  TipoUsuario.java  UnidadMedida.java  Usuario.java
src/main/java/com/proyecto/control/: AbstractControlador.java  AmbienteControlador.java  AreaControlador.java  BienControlador.java  CampoControlador.java  ClaseControlador.java  CodigoControlador.java  Controlador.java  DesplazoControlador.java  DetalleBienCampoControlador.java  EmpleadoControlador.java  FacturaControlador.java  InventarioControlador.java  MovimientoControlador.java  PeriodoControlador.java  ProveedorControlador.java  TipoControlador.java  TipoUsuarioControlador.java  UnidadMedidaControlador.java  UsuarioControlador.java
src/main/java/com/proyecto/dao/: DAO.java
src/main/java/com/proyecto/diagrama/: diagramaInventario.jpa  diagramaInventario_1.jpa  diagramajpa.jpa
src/main/java/com/proyecto/main/: Login.form  Login.java  Main.java
src/main/java/com/proyecto/reportes/: DlgAmbiente.form  DlgAmbiente.java  DlgArea.form  DlgArea.java  ImpresoraUtil.java  ReporteBienesXAmbiente.form  ReporteBienesXAmbiente.java  ReporteStickers.form  ReporteStickers.java  asd.java
src/main/java/com/proyecto/vista/: ActualizarInventario.form  ActualizarInventario.java  CrearInventarioDlg.form  CrearInventarioDlg.java  DialogoAbstract.java  DialogoInterface.java  DlgAmbienteBusqueda.form  DlgAmbienteBusqueda.java  DlgBienBusqueda.form  DlgBienBusqueda.java  DlgClaseBusqueda.form  DlgClaseBusqueda.java  DlgCrearCampos.form  DlgCrearCampos.java  DlgCrearClase.form  DlgCrearClase.java  DlgEmpleadoBusqueda.form  DlgEmpleadoBusqueda.java  DlgFactura.form  DlgFactura.java  DlgFacturaAmpliar.form  DlgFacturaAmpliar.java  DlgProveedorBusqueda.form  DlgProveedorBusqueda.java  DlgTipoBusqueda.form  DlgTipoBusqueda.java  FormularioUtil.java  ImagenFondo.java  IngresoSalida.form  IngresoSalida.java  JPanelConFondo.java  MantenimientoAmbiente.form  MantenimientoAmbiente.java  MantenimientoArea.form  MantenimientoArea.java  MantenimientoBien.form  MantenimientoBien.java  MantenimientoCampo.form  MantenimientoCampo.java  MantenimientoClase.form  (+28 more)
src/main/resources/: inventariobd.mwb
