<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" id="_141047647759963" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Codigo" minimized="false" id="_141047647760066">
        <jpa:table name="codigo"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_141047647760072">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="codigo"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="codigo" optional="false" attribute-type="java.lang.String" id="_141047647760073">
                <jpa:column name="codigo" unique="false" nullable="false" insertable="true" updatable="true" table="codigo" length="45"/>
            </jpa:basic>
            <jpa:basic name="serie" optional="true" attribute-type="java.lang.String" id="_141047647760074">
                <jpa:column name="serie" unique="false" nullable="true" insertable="true" updatable="true" table="codigo" length="45"/>
            </jpa:basic>
            <jpa:one-to-many name="bienCollection" target-entity="Bien" mapped-by="codigoId" connected-entity-id="_141047647760071" connected-attribute-id="_1410476477600102" id="_141047647760075"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Ambiente" minimized="false" id="_141047647760067">
        <jpa:table name="ambiente"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_141047647760076">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="ambiente"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nombre" optional="true" attribute-type="java.lang.String" id="_141047647760077">
                <jpa:column name="nombre" unique="false" nullable="true" insertable="true" updatable="true" table="ambiente" length="45"/>
            </jpa:basic>
            <jpa:basic name="responsable" optional="true" attribute-type="java.lang.String" id="_141047647760078">
                <jpa:column name="responsable" unique="false" nullable="true" insertable="true" updatable="true" table="ambiente" length="45"/>
            </jpa:basic>
            <jpa:one-to-many name="desplazoCollection" target-entity="Desplazo" mapped-by="ambientedestinoId" connected-entity-id="_141047647760069" connected-attribute-id="_141047647760089" id="_141047647760079"/>
            <jpa:one-to-many name="desplazoCollection1" target-entity="Desplazo" mapped-by="ambienteorigenId" connected-entity-id="_141047647760069" connected-attribute-id="_141047647760090" id="_141047647760080"/>
            <jpa:one-to-many name="bienCollection" target-entity="Bien" mapped-by="ambienteId" connected-entity-id="_141047647760071" connected-attribute-id="_1410476477600104" id="_141047647760081"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Clase" minimized="false" id="_141047647760068">
        <jpa:table name="clase"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_141047647760082">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="clase"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nombre" optional="true" attribute-type="java.lang.String" id="_141047647760083">
                <jpa:column name="nombre" unique="false" nullable="true" insertable="true" updatable="true" table="clase" length="45"/>
            </jpa:basic>
            <jpa:one-to-many name="bienCollection" target-entity="Bien" mapped-by="claseId" connected-entity-id="_141047647760071" connected-attribute-id="_1410476477600103" id="_141047647760084"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Desplazo" minimized="false" id="_141047647760069">
        <jpa:table name="desplazo"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_141047647760085">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="desplazo"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="fecha" optional="false" attribute-type="java.util.Date" id="_141047647760086">
                <jpa:column name="fecha" unique="false" nullable="false" insertable="true" updatable="true" table="desplazo"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="detalle" optional="true" attribute-type="java.lang.String" id="_141047647760087">
                <jpa:column name="detalle" unique="false" nullable="true" insertable="true" updatable="true" table="desplazo" length="45"/>
            </jpa:basic>
            <jpa:many-to-one name="bienId" target-entity="Bien" optional="false" primaryKey="false" connected-entity-id="_141047647760071" connected-attribute-id="_1410476477600100" id="_141047647760088">
                <jpa:join-column name="bien_id" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="ambientedestinoId" target-entity="Ambiente" optional="false" primaryKey="false" connected-entity-id="_141047647760067" connected-attribute-id="_141047647760079" id="_141047647760089">
                <jpa:join-column name="ambientedestino_id" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="ambienteorigenId" target-entity="Ambiente" optional="false" primaryKey="false" connected-entity-id="_141047647760067" connected-attribute-id="_141047647760080" id="_141047647760090">
                <jpa:join-column name="ambienteorigen_id" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Periodo" minimized="false" id="_141047647760070">
        <jpa:table name="periodo"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_141047647760091">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="periodo"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="periodo" optional="true" attribute-type="java.lang.Integer" id="_141047647760092">
                <jpa:column name="periodo" unique="false" nullable="true" insertable="true" updatable="true" table="periodo"/>
            </jpa:basic>
            <jpa:one-to-many name="bienCollection" target-entity="Bien" mapped-by="periodoId" connected-entity-id="_141047647760071" connected-attribute-id="_1410476477600101" id="_141047647760093"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Bien" minimized="false" id="_141047647760071">
        <jpa:table name="bien"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_141047647760094">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="bien"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nombre" optional="true" attribute-type="java.lang.String" id="_141047647760095">
                <jpa:column name="nombre" unique="false" nullable="true" insertable="true" updatable="true" table="bien" length="45"/>
            </jpa:basic>
            <jpa:basic name="detalle" optional="true" attribute-type="java.lang.String" id="_141047647760096">
                <jpa:column name="detalle" unique="false" nullable="true" insertable="true" updatable="true" table="bien" length="255"/>
            </jpa:basic>
            <jpa:basic name="fotos" optional="true" attribute-type="java.lang.String" id="_141047647760097">
                <jpa:column name="fotos" unique="false" nullable="true" insertable="true" updatable="true" table="bien" length="255"/>
            </jpa:basic>
            <jpa:basic name="estado" optional="true" attribute-type="java.lang.String" id="_141047647760098">
                <jpa:column name="estado" unique="false" nullable="true" insertable="true" updatable="true" table="bien" length="45"/>
            </jpa:basic>
            <jpa:basic name="precio" optional="true" attribute-type="java.lang.Integer" id="_141047647760099">
                <jpa:column name="precio" unique="false" nullable="true" insertable="true" updatable="true" table="bien"/>
            </jpa:basic>
            <jpa:many-to-one name="periodoId" target-entity="Periodo" optional="false" primaryKey="false" connected-entity-id="_141047647760070" connected-attribute-id="_141047647760093" id="_1410476477600101">
                <jpa:join-column name="periodo_id" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="codigoId" target-entity="Codigo" optional="false" primaryKey="false" connected-entity-id="_141047647760066" connected-attribute-id="_141047647760075" id="_1410476477600102">
                <jpa:join-column name="codigo_id" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="claseId" target-entity="Clase" optional="false" primaryKey="false" connected-entity-id="_141047647760068" connected-attribute-id="_141047647760084" id="_1410476477600103">
                <jpa:join-column name="clase_id" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="ambienteId" target-entity="Ambiente" optional="false" primaryKey="false" connected-entity-id="_141047647760067" connected-attribute-id="_141047647760081" id="_1410476477600104">
                <jpa:join-column name="ambiente_id" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="desplazoCollection" target-entity="Desplazo" mapped-by="bienId" connected-entity-id="_141047647760069" connected-attribute-id="_141047647760088" id="_1410476477600100"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_141047647759964">
        <plane elementRef="_141047647759963" id="_141047647759965_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
